{
    // 加载顺序是必要的
    "include": [
        "~/.config/waybar/modules/disk.jsonc",
        "~/.config/waybar/modules/backlight.jsonc",
        "~/.config/waybar/modules/battery.jsonc",
        "~/.config/waybar/modules/clock.jsonc",
        "~/.config/waybar/modules/cpu.jsonc",
        "~/.config/waybar/modules/niri.jsonc",
        "~/.config/waybar/modules/pulseaudio.jsonc",
        "~/.config/waybar/modules/tray.jsonc",
        "~/.config/waybar/modules/storage.jsonc",
        "~/.config/waybar/modules/network.jsonc",
        "~/.config/waybar/modules/temperature.jsonc",
        "~/.config/waybar/modules/spacer.jsonc",
    ],

    "layer": "top",
    "position": "top",
    "name": "main",
    "height": 28,
    "reload_style_on_change": true,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "modules-left": [
      "group/traym",
      "niri/workspaces",
      "niri/window"
    ],
    "modules-right": [
      "custom/spacer1",
      "cpu",
      "temperature",
      "group/storage",
      "disk",
      "network",
      "custom/spacer2",
      "pulseaudio#output",
      "custom/spacer3",
      "backlight",
      "battery",
      "custom/spacer4",
      "clock"
    ]

    // all modules can be find in modules folder
}
